[gd_scene load_steps=3 format=2]

[ext_resource path="res://BACKGROUND.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 14.4086, 15.0128 )

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 0, 8, 393222, 1, 8, 393223, 65536, 8, 458758, 65537, 8, 458759 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 17.0125, 15.8081 )
shape = SubResource( 1 )
one_way_collision = true
