[gd_scene load_steps=8 format=2]

[ext_resource path="res://InitialScreen.gd" type="Script" id=1]
[ext_resource path="res://title/title.png" type="Texture" id=2]
[ext_resource path="res://music/overworld theme.ogg" type="AudioStream" id=3]
[ext_resource path="res://music/se_menu_challenger_join.wav" type="AudioStream" id=4]
[ext_resource path="res://MainCam.gd" type="Script" id=5]
[ext_resource path="res://paralax_purple.tscn" type="PackedScene" id=6]
[ext_resource path="res://text.gd" type="Script" id=7]

[node name="menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource( 5 )

[node name="modulate_me_for_colors2" parent="Camera2D" instance=ExtResource( 6 )]
position = Vector2( 510, 195 )
scale = Vector2( 3.754, 5 )

[node name="Title" type="Sprite" parent="."]
position = Vector2( 515, 77 )
texture = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -5.0
autoplay = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -315.0
margin_top = 163.0
margin_right = -182.0
margin_bottom = 210.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Start Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="AudioStreamPlayer" parent="Button"]
stream = ExtResource( 4 )
volume_db = -15.0

[node name="HowToPlay" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 138.0
margin_top = 163.0
margin_right = 271.0
margin_bottom = 210.0
mouse_default_cursor_shape = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "How To Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Popup" type="Popup" parent="."]
margin_left = 447.0
margin_top = 299.0
margin_right = 487.0
margin_bottom = 339.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Popup"]
margin_left = -149.0
margin_top = -61.0
margin_right = 201.0
margin_bottom = 113.0
color = Color( 1, 1, 1, 0.490196 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Popup"]
margin_left = -139.0
margin_top = -37.0
margin_right = 182.0
margin_bottom = 23.0
fit_content_height = true
scroll_active = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="HowToPlay" to="." method="_on_HowToPlay_pressed"]
