[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Platform.gd" type="Script" id=2]

[node name="TileMap" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
tile_data = PoolIntArray( -2, 31, 0, -65536, 31, 0 )
script = ExtResource( 2 )
