[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3.33333, 10.01 )

[node name="wall-right" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 692, 100.5 )
scale = Vector2( 3, 50 )
shape = SubResource( 1 )
